# MoxyRecyclerViewTest

app/: build.gradle
app/src/androidTest/java/r12/moxybug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/r12/moxybug/: TypesEnum.java
app/src/main/java/r12/moxybug/api/: GitHubApi.java
app/src/main/java/r12/moxybug/app/: TestApplication.java
app/src/main/java/r12/moxybug/di/: AppComponent.java
app/src/main/java/r12/moxybug/di/modules/: ApiModule.java  ContextModule.java  RetrofitModule.java
app/src/main/java/r12/moxybug/models/: GitHubUser.java
app/src/main/java/r12/moxybug/ui_mvp/activities/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/r12/moxybug/ui_mvp/adapters/: SimpleUserAdapter.java
app/src/main/java/r12/moxybug/ui_mvp/fragments/: SimpleFragment.java  SimplePresenter.java  SimpleView.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_simple.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/r12/moxybug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
